services:
  mysql:
    image: mysql:8.0
    container_name: techpines-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ''
      MYSQL_DATABASE: techpines
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  backend:
    build:
      context: ./backend
    container_name: techpines-backend
    restart: always
    ports:
      - "8001:8000"
    volumes:
      - ./backend:/var/www/html
      - vendor_data:/var/www/html/vendor
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_DATABASE: techpines
      DB_USERNAME: root
      DB_PASSWORD: ''
    depends_on:
      - mysql

  frontend:
    build:
      context: ./frontend
    container_name: techpines-frontend
    restart: always
    ports:
      - "8002:3000" # Vite usa 5173, CRA usa 3000
    volumes:
      - ./frontend:/app
      - /app/node_modules # evitar conflito entre host e container
    working_dir: /app
    environment:
      - FAST_REFRESH=false
      - HOST=0.0.0.0   # CRA precisa dessa var
      - PORT=3000
    command: ["npm", "start"] # para desenvolvimento

volumes:
  db_data:
  vendor_data:
